<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackboard">
 
    
    <ImageView
        android:id="@+id/table"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center"
        android:layout_marginLeft="35dp"
         android:layout_marginTop="45dp"
        android:src="@drawable/table"/>
    <ImageView
        android:id="@+id/bottle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
         android:layout_marginTop="-430dp"
        android:src="@drawable/bottle1"/>
     
    <ImageView
        android:id="@+id/cat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center|bottom"
        android:layout_marginLeft="45dp"
         android:layout_marginTop="-220dp"
        android:src="@drawable/cat"/>
    
  

</LinearLayout>
