<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blackboard">
 
  
    <ImageView
        android:id="@+id/line"
        android:layout_width="770dp"
        android:layout_height="400dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center"  
        android:layout_marginTop="-10dp"
        android:src="@drawable/ablrtest1_blackline"/>
    
    <ImageView
        android:id="@+id/ace"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center|top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
         android:layout_marginTop="-370dp"
        android:src="@drawable/ablrtest1_ace"/>
     
    <ImageView
        android:id="@+id/horse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="0.00"
       	android:layout_gravity="center|bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ablrtest1_horse"/>

    <Button
        android:id="@+id/ablrtest1_skip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="0.00"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/skip"/>
       
</LinearLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/blackboard">
    
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ablrtest1_blackline1" />

      <Button
          android:id="@+id/ablrtest1_skip"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="25dp"
		  android:layout_marginBottom="20dp"
          android:background="@drawable/skip" />

      <ImageView
          android:id="@+id/ace"
          android:layout_width="250dp"
          android:layout_height="150dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:src="@drawable/ablrtest1_ace" />

      <ImageView
          android:id="@+id/horse"
          android:layout_width="250dp"
          android:layout_height="350dp"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="170dp"
          android:layout_marginBottom="10dp"
          android:src="@drawable/ablrtest1_horse" />

</RelativeLayout>

 -->