<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animal_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/elephant"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginRight="400dp"
        android:layout_gravity="right"
        android:src="@drawable/animal_elephant" />
    
    <ImageView 
        android:id="@+id/textelephant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left|top"
     	android:layout_marginLeft="-280dp"
        android:layout_marginTop="30dp"
       	android:background="@drawable/elephanttext"   
        />

</LinearLayout>
