<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bi_back" >

    <ImageView
        android:id="@+id/crowtext"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/crowtext" />

    <ImageView
        android:id="@+id/crow"
        android:layout_width="350dp"
        android:layout_height="350dp"
       	android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/bi_crow"/>

</LinearLayout>