 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bi_back" >

     <ImageView
         android:id="@+id/hentext"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_gravity="left"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="30dp"
         android:src="@drawable/hentext" />

    <ImageView
        android:id="@+id/hen"
        android:layout_width="350dp"
        android:layout_height="350dp"
       	android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:src="@drawable/bi_hen"/>

</LinearLayout>