<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    android:orientation="horizontal" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/red"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ci_red_c" />

        <ImageView
            android:id="@+id/yello"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentLeft="@+id/blue"
            android:layout_alignTop="@+id/blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ci_yello_c" />

        <ImageView
            android:id="@+id/blue"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/ci_blue_c" />

       
    </RelativeLayout>

</LinearLayout>