<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/straw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/app"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ci_straw" />

    <ImageView
        android:id="@+id/app"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ci_app" />

    <ImageView
        android:id="@+id/bus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ci_bus" />

    <ImageView
        android:id="@+id/ab"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bus"
        android:src="@drawable/ci_ab" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="260dp"
        android:src="@drawable/ci_red_c" />

    <ImageView
        android:id="@+id/balon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="130dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ci_balon" />
 
</RelativeLayout>