<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:orientation="vertical" android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:splitMotionEvents="false">
        
        <ImageButton 
            android:id="@+id/crow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/blackcrow"
            android:background="@android:color/transparent"/>
        
        <ImageButton android:id="@+id/apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/apple"
            android:background="@android:color/transparent"/>
        
        <ImageButton android:id="@+id/rabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/rabit"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" android:splitMotionEvents="false">
        
        <ImageButton
            android:id="@+id/tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/tree" />
        
         <ImageButton
             android:id="@+id/yellow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="190dp"
             android:layout_marginTop="100dp"
             android:src="@drawable/bluecar"
             android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
