<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/menu_main_background">

    <ImageView
        android:id="@+id/slate_bg"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_gravity="top"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/main_slatebg" />

    <Button
        android:id="@+id/prepare_btn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-280dp"
        android:background="@drawable/menu_preparation"/>
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="-85dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_barakhadi"
            android:layout_width="300dp"
            android:layout_height="100dp"
			android:gravity="left"
			android:layout_marginLeft="5dp"
        	android:layout_marginTop="170dp"
            android:background="@drawable/menu_barakhadi"/>
        
		<Button
            android:id="@+id/menu_number"
            android:layout_width="300dp"
            android:layout_height="100dp"
			android:gravity="left"
			android:layout_marginLeft="5dp"
        	android:layout_marginTop="0dp"
            android:background="@drawable/menu_number"/>
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="-650dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_mulakshare"
            android:layout_width="300dp"
            android:layout_height="100dp"
			android:gravity="left"
        	android:layout_marginTop="170dp"
            android:background="@drawable/menu_mulakshare"/>
        
		<Button
            android:id="@+id/menu_story"
            android:layout_width="300dp"
            android:layout_height="100dp"
			android:gravity="left"
        	android:layout_marginTop="0dp"
            android:background="@drawable/menu_story"/>
    </LinearLayout>
</LinearLayout>
