<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blackboard"
    >

<Button
    android:id="@+id/alpha_back"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="25dp"
	android:layout_marginBottom="15dp"
    android:background="@drawable/back" />

<Button
    android:id="@+id/next_btn"
    android:layout_width="70dp"
    android:layout_height="280dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="20dp"
	android:layout_marginTop="20dp"
  	android:layout_marginBottom="20dp"
    android:background="@drawable/bp_next"/>

<Button
    android:id="@+id/previous_btn"
    android:layout_width="70dp"
    android:layout_height="280dp"
    android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	android:layout_marginLeft="20dp"
  	android:layout_marginTop="20dp"
  	android:layout_marginBottom="20dp"
    android:background="@drawable/bp_back" />

<ImageView
    android:id="@+id/myimage"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_toRightOf="@+id/previous_btn"
    android:layout_centerVertical="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/drawletter_line" />

<ImageView
    android:id="@+id/alpha"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/next_btn"
    android:layout_toRightOf="@+id/myimage"
    android:layout_marginRight="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    
    />

<Button
    android:id="@+id/alpha_next"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/next"/>

</RelativeLayout>